IoTSmsNotifier/IoTSmsNotifier.App/MainPage.xaml

<Page
    x:Class="IoTSmsNotifier.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTSmsNotifier.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:IoTNotifier.Core.Model"
    xmlns:converter="using:IoTSmsNotifier.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Image Source="Resources/thomas-lambert-407374-unsplash.jpg" Stretch="UniformToFill" />
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView Name="gv" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ListOfPollutions}">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="PollutionTextTemplate" x:DataType="local1:IPollution">
                        <StackPanel Width="450" Height="350"  Background="#99FFFFFF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding IconPath}" Stretch="Uniform"/>
                                <Image Grid.Column="1" Source="{Binding EmoticonPath}" Stretch="Uniform" Margin="0,50,0,0"
                                       Height="125" Width="125"/>
                            </Grid>
                            <StackPanel Width="350" Orientation="Horizontal">
                                <TextBlock Width="160" ></TextBlock>
                                <TextBlock Margin="0,100,0,0" Text="{Binding ValueOfPollution}" FontSize="30" Foreground="Black" TextAlignment="Right"/>
                                <RichTextBlock FontSize="30" Margin="0,100,0,0">
                                    <Paragraph Foreground="Black">µg/m</Paragraph>
                                </RichTextBlock>
                                <RichTextBlock Margin="0,100,0,0">
                                    <Paragraph Foreground="Black">3</Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Visibility="{Binding InternetConnectionError, Converter={StaticResource BoolToVis}}" Margin="20" Foreground="Red" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Sprawdź połączenie z internetem!"></TextBlock>
                
                <Button Grid.Row="0"  Margin="5" Grid.Column="1" Width="150" Height="50" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SubscribeBtn_Click" Background="#CC000000">Subscribe
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Black"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Grid Grid.Row="1" Height="25" Background="#99000000">
                    <TextBlock TextAlignment="Center" IsColorFontEnabled="True" Foreground="White" Text="{Binding Path=Footer}" ></TextBlock>
                </Grid>
            </Grid>           
              
        </Grid>
    </Grid>
</Page>
